spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://fburgoss1589:Qx4wKxLItpLDOzze@cluster0.wnjyodr.mongodb.net/farmacia?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.mapping.auto-index-creation=true
